<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">

</head>
<body>
    <div class="container-fluid" id="encabezado"> 
        <div class="row">
            <div class="col"> 
                <h1>Articora</h1> </div>
            <div class="col">  
                <button type="button" class="btn btn-primary" id="btnRegistrate">Registrate</button> </div>
            <div class="col"> 
                <button type="button" class="btn btn-primary" id="btnSubirFuente">Subir Fuente</button> </div>
            <div class="col"> 
                <input type="text" class="form-control" placeholder="Buscar una fuente" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="col"> <h2 id="NombreDeUsuario">Nombre de usuario.</h2> </div>
            <div class="col"> <img id="FotoDePerfil" src="Imagenes/fotodeperfil.png" alt="Foto de perfil"></img></div>
        </div>
    </div>

    <div class="container-fluid" id="cuerpo">
        <div class="card" id="presentacionCard">
           <p>Bienvenido a Artícora, la mejor plataforma de consulta de fuentes de información en el internet. Dentro de esta plataforma puedes
            encontrar cualquier fuente de información que necesites para tus proyectos, investigaciones o simplemente por curiosidad.
            Nuestro objetivo es brindarte acceso rápido y sencillo a una amplia variedad de fuentes confiables y actualizadas.
            Ademas, los usuarios de la plataforma pueden ayudarte al subir nuevas fuentes de información relevantes e interesantes, puedes igualmente
            ver las fuentes que publicas ademas de tener un perfil personalizado.
           </p>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script para obtener el usuario logueado y actualizar el encabezado -->
    <script>
      async function loadUser() {
        try {
          const res = await fetch('/api/me');
          if (!res.ok) return;
          const data = await res.json();
          const el = document.getElementById('NombreDeUsuario');
          const btnRegistrate = document.getElementById('btnRegistrate');
          if (data && data.username) {
            // Si hay usuario, mostrar su nombre
            if (el) el.textContent = data.username;
            // Opcional: ocultar el botón de registrarse cuando ya está logueado
            if (btnRegistrate) btnRegistrate.style.display = 'none';
          } else {
            // Si no hay usuario, mostrar texto por defecto o enlace a login
            if (el) el.innerHTML = '<a href="/login" style="color: white; text-decoration: none;">Iniciar sesión</a>';
            if (btnRegistrate) btnRegistrate.style.display = 'inline-block';
          }
        } catch (e) {
          console.error('No se pudo obtener el usuario:', e);
        }
      }

      document.addEventListener('DOMContentLoaded', loadUser);
    </script>
  </body>
  </html>