<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesión - Artícora</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="Style.css">
</head>

<body>
  <div class="container-fluid" id="encabezado">
    <h1>Articora</h1>
  </div>

  <div class="container" id="cuerpo">

    <div class="card" id="datosCard">
      <h2>Iniciar sesión</h2>
      <br>

      <!-- Formulario que se conecta con la ruta POST /login del servidor -->
      <form method="POST" action="/login">
        <p>Nombre de usuario</p>
        <input id="username" name="username" type="text" class="form-control" placeholder="Escribe aqui..." required>
        <br>
        <p>Contraseña</p>
        <input id="password" name="password" type="password" class="form-control" placeholder="Escribe aqui..." required>
        <br>
        <!-- Usamos el mismo id de botón que en register para heredar estilo -->
        <button type="submit" class="btn btn-primary" id="btnRegistrar">Entrar</button>
      </form>

      <hr>
      <p class="mt-3">¿No tienes cuenta? <a href="/register">Regístrate</a></p>

    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>