<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrarse a Artícora</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="Style.css">
</head>

<body>
  <div class="container-fluid" id="encabezado"> <h1>Articora</h1></div>
  <div class="container" id="cuerpo" style="max-width:560px; margin-top:40px;">

    <div class="card p-4" id="datosCard">
      <h2>Regístrate</h2>
      <p class="text-muted">Crea una cuenta para empezar a usar Artícora</p>

      <!-- Formulario que se conecta con la ruta POST /register del servidor -->
      <form method="POST" action="/register">
        <div class="mb-3">
          <label for="username" class="form-label">Nombre de usuario</label>
          <input id="username" name="username" type="text" class="form-control" placeholder="Escribe tu usuario" aria-label="Username" required>
          <div class="form-text">Solo letras y números, mínimo 3 caracteres.</div>
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Correo electrónico (opcional)</label>
          <input id="email" name="email" type="email" class="form-control" placeholder="tu@correo.com" aria-label="Email">
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">Contraseña</label>
          <input id="password" name="password" type="password" class="form-control" placeholder="Contraseña" required>
          <div class="form-text">Mínimo 8 caracteres.</div>
        </div>

        <button type="submit" class="btn btn-primary" id="btnRegistrar">Registrarse</button>
      </form>

      <hr>
      <p class="mt-3">¿Ya tienes una cuenta? <a href="/login">Inicia sesión</a></p>

    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>